#uno{
  font-weight: bold;
  text-shadow:10px;
}
#dos{
  font-weight: bold;
  text-shadow: 10px;
}
/* IMAGEN DE GUADALAJARA */
body{
  font-family: 'Roboto', sans-serif;
  background: white;
}
/* Estilos  */
.contenedor{
  width: 100%;
  overflow: hidden;
}

.slider-contenedor{
  width: 100%;
  display: flex;
}

.contenido-slider{
  background-image: url(/fotos/FotosActividades/Guada4.jpg);
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


.contenido-slider > div{
  width: 40%;
}

.contenido-slider h3{
  font-weight: 300;
  text-align: left;
  line-height: 30px;
  color: white;
}
.contenido-slider h2{
  font-weight: 300;
  text-align: left;
  line-height: 30px;
  color: white;
}

.titulo{

  margin-top: 10px;

}
/*ESTILOS DE H1 */
h2 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* ESTILOS DE P */

.text-justify {
  line-height: 1.5;
} 

/* Estilo de las cards */
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  
}

.card {
  width: 25rem;
  /* ancho de card */
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 50px;
}

.carousel-control-prev,
.carousel-control-next {
background-color: #e1e1e1;
width: 5vh;
height: 5vh;
border-radius: 50%;
top: 50%;
transform: translateY(-50%);
}

.btn{
background:#e23d82;
color:white;
border:0px;
}

/* estilos de la imagen*/
.card-img-title{
  color: #e1e1e1;
  /* Adpta */
   text-align:center;
   font-size: 30px;
   font-weight: bold;
  }
  
    .card-img-reserva{
      width: 90%;
      height: 290px;
      margin: auto;
      
    
    }
    
    #img-reserva{
      height: 500px;
      width: 100%;
      object-fit: cover;
    }
/* Por que preferir */
  .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      overflow: hidden;
      padding: var(--padding-container);
  }
  .about {
      text-align: center;
  }
  .titulo {
    text-align: center;
   
  }
  .subtitle {
      color: #e23d82;
      font-size: 2rem;
      margin-bottom: 5px;
  }
  
  
  .titulo .about__paragraph {
      line-height: 1;
      font-size: 1.2rem;
  }
  .container .about .about__paragraph{
      line-height: 1;
      font-size: 1.2rem;

  }
  .about__title{
    margin: 0;
    font-size: 1rem;
  }
  
  .about__main {
      padding-top: 12px;
      display: grid;
      width: 90%;
      margin: 0 auto;
      gap: 1em;
      overflow: hidden;
      grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  }
  
  
  .about__icons {
      display: grid;
      gap: 1em;
      justify-items: center;
      width: 260px;
      overflow: hidden;
      margin: 0 auto;
  }
  
  .about__icon {
      width: 40px;
  }


/* Imagen fin */
.imgfin{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding:100px 0;
  height: auto;
}
.container-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 95%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__title{
    font-size: 24px;
    margin-bottom: 4px;
}

  /* Responsive about */
  @media (max-width:800px){
      .about__main{
          gap: 2em;
      }
  
      .about__icons:last-of-type{
          grid-column: 1/-1;
      }
  
  
  }
    /* responsive cards */
  
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}



@media screen and (max-width:900px){
  
  .contenido-slider > div{
      width: 40%;
  }

  .contenido-slider h2{
      font-size: 23px;
  }
}


@media screen and (max-width:600px){
  .contenido-slider{
     flex-direction: column-reverse;
  }

  .contenido-slider > div{
      width: 80%;
  }

}

    /* responsive imagen final */
    @media (max-width: 992px) and (min-width:550px) {
      #img-reserva {
        
          height: 400px;
          width: 100%;
      }
    }
  
    @media (max-width: 550px) and (min-width:360px) {
      #img-reserva {
        
          height: 200px;
          width: 100%;
      }
    }
  
    @media (max-width: 360px) and (min-width:280px) {
      #img-reserva {
        
          height: 200px;
          width: 100%;
      }
    }
  
.card-text {
  text-align: justify;
}

@media (max-width: 370px) and (min-width:200px) {
  .background__title {
      
        height: 80%;
        width: 80%;
    }
  }